# PP2.3.1

./: pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
